<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Super Fan Page</title>
<style type="text/css">
body {
	background-color: #DAE6E2;
	color: #9B05E3;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size: 25px;
}
h1  {
	color: #C53C71;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
h2 {
	color: #C53C71;
	font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-color: #CECBDC;
	border: 2px solid #CA4E7E;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	border-radius: 5px;
	padding-left: 10px;
}
ol , ul, p{
	padding-left: 20px;
	border-left: 5px solid #D7779C;
}
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid #191919;
	border-radius: 10px;
}
ol ul {
	border-width: 0px;
}
li {
	margin: 0px 0px 0px 10px;
}
th {
	background-color: #B5EBF7;
	border-radius: 5px;
	border: 2px solid #0B3638;
}
td {
	background-color: #7DE1E5;
	border-radius: 10px;
	border: 2px solid #0B3638;
}
a {
	color: #3328CC;
	text-decoration: none;
}
</style>
</head>

<body>
<h1>快乐大本营's Fan Page</h1>
	<img src="happycamp.jpg" width="640" height="360" alt=""/>

<h2>About the Show</h2>
	<p>Happy Camp or 快乐大本营 is one of China's most popular shows, consistently acheiving record high ratings and viewership with a minimum active viewership of tens of millions. The show features celebrities and famous figures from all over the world, including musicians, actors, athletes, and idols. </p>
	
	<p>The Happy Family: He Jiong, Li Weijia, Xie Na, Du Haitao, and Wu Xin, hosts the show. Guests and hosts of the show participates in various activies. These activities include performances, games, interviews, parodies, and more.</p>
	
	<p>Due to its tremendous popularity and success, Happy Camp has won numerous awards across Asia,  been recognized internationally. This show provides a stage for celebrities to showcase their works and productions, including movies, books, and music. Over the years, the <em>Happy Camp Family</em> has produced numerous music albums and movies.</p>

<h2>Hosts and Photos of them</h2>
	<table cellspacing="0" cellpadding="10">
  		<tbody>
    		<tr>
      			<th width="96"><a href="https://mydramalist.com/people/5265-he-jiong">He Jiong</a></th>
      			<td width="286"><img src="hejiong.jpeg" width="200" height="185" alt=""/></td>
    		</tr>
    
			<tr>
     			 <th width="96"><a href="https://mydramalist.com/people/7905-li-vega">Li Weijia</a></th>
     			 <td width="286"><img src="liweijia.jpeg" width="200" height="194" alt=""/></td>
    		</tr>
    
			<tr>
      			<th width="96"><a href="https://mydramalist.com/people/5268-xie-na">Xie Na</a></th>
      			<td width="286"><img src="xiena.jpeg" width="200" height="186" alt=""/></td>
    		</tr>
   
			<tr>
      			<th width="96"><a href="https://mydramalist.com/people/7888-du-haitao">Du Haitao</a></th>
      			<td width="286"><img src="duhaitao.jpeg" width="200" height="219" alt=""/></td>
    		</tr>
    
			<tr>
      			<th width="96"><a href="https://mydramalist.com/people/7904-wu-xin">Wu Xin</a></th>
      			<td width="286"><img src="wuxin.jpeg" width="200" height="243" alt=""/></td>
    		</tr>
  		</tbody>
	</table>

<h2>Why You Should Watch This Show</h2>
<ol>
  <li>The show is entertaining along with engaging.</li>
  <li>Allows fans &#40;like you&#41; of the guests to learn more about their idol and be entertained by them.</li>
  	<ul>
    	<li>Music Taste</li>
    	<li>Strengths</li>
    	<li>Weaknesses</li>
    	<li>Hobbies</li>
    </ul>
</ol>

<h2>Where to Watch</h2>
	<ul>
		<li>This show airs every Sunday in China by Hunan Satellite TV.</li>
		<li>To watch overseas, check out MangoTV's <a href="https://youtube.com/playlist?list=PLUM8x224JrX8b9GEQFHUzkUr1ZVbdtpkW">YouTube Playlist</a> with english subtitles.</li>
	</ul>

<h2>Video Links</h2>
	<ul>
		<li><a href="https://www.youtube.com/watch?v=QMqbLN0_250&vl=zh-Hans">Theme Song</a></li>
		<li><a href="https://www.youtube.com/watch?v=jVgwOrMruxE&list=PLUM8x224JrX8b9GEQFHUzkUr1ZVbdtpkW&index=1">20210123 Episode</a></li>
	</ul>
</body>
</html>
